<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serialib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serialib
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multi plateform serial library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classserialib.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serialib Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classserialib.html">serialib</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classserialib.html#a50c91bf8cab23afdfdf05ca58392456f">available</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialib.html#adf49bff6401d3101b41fb52e98309635">clearDTR</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialib.html#ab0b5882339240002fccf7701f5321e0a">clearRTS</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialib.html#a8a1c8803c8df1a19222d6006328534b8">closeDevice</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialib.html#a3dc0ec56e84ab2b43dc02fc2e02148a1">DTR</a>(bool status)</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialib.html#a572dd8d208511ec81d848de72cb05c7a">flushReceiver</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialib.html#aca544a6f8dfa33f8e771713646768215">isCTS</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialib.html#a5f451a5eea7c8c1bdcff684ba131d6ff">isDCD</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialib.html#a3f1f0894543dfb17955de50157965dd7">isDSR</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialib.html#a4ec78286be81602bf1df44a4eb8372a8">isDTR</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialib.html#a605d8a8015fadb5db5521350aefe084e">isRI</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialib.html#ab2b121af07fb732f82668f6a14e93cfb">isRTS</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialib.html#afcef685b74a3db58dc2d1898bb34aaca">openDevice</a>(const char *Device, const unsigned int Bauds, SerialDataBits Databits=SERIAL_DATABITS_8, SerialParity Parity=SERIAL_PARITY_NONE, SerialStopBits Stopbits=SERIAL_STOPBITS_1)</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialib.html#ab05e51ff3bc47c02d7d000d58b45a961">readBytes</a>(void *buffer, unsigned int maxNbBytes, const unsigned int timeOut_ms=0, unsigned int sleepDuration_us=100)</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialib.html#a6c78b8a11ae7b8af57eea3dbc7fa237b">readChar</a>(char *pByte, const unsigned int timeOut_ms=0)</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialib.html#ab155c84352ddefe1304d391c19497ac1">readString</a>(char *receivedString, char finalChar, unsigned int maxNbBytes, const unsigned int timeOut_ms=0)</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialib.html#a5a73f159762fa4d5c252f36acfe7ab47">RTS</a>(bool status)</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialib.html#a26166f63ad73013ca7cbcd2ae59edc91">serialib</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialib.html#a7564b9e28b1b50675d9d6d3fabc896c0">setDTR</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialib.html#a21767ffe86a76f300a71c496fbcc26a1">setRTS</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialib.html#aa14196b6f422584bf5eebc4ddb71d483">writeBytes</a>(const void *Buffer, const unsigned int NbBytes)</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialib.html#aa6d231cb99664a613bcb503830f73497">writeChar</a>(char)</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserialib.html#a6a32655c718b998e5b63d8cdc483ac6d">writeString</a>(const char *String)</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserialib.html#ac44215001ae198f2c196bb7993327a4b">~serialib</a>()</td><td class="entry"><a class="el" href="classserialib.html">serialib</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
