<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serialib: serialib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serialib
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multi plateform serial library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classserialib.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classserialib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">serialib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used for communication over a serial device.  
 <a href="classserialib.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serialib_8h_source.html">serialib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26166f63ad73013ca7cbcd2ae59edc91"><td class="memItemLeft" align="right" valign="top"><a id="a26166f63ad73013ca7cbcd2ae59edc91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a26166f63ad73013ca7cbcd2ae59edc91">serialib</a> ()</td></tr>
<tr class="memdesc:a26166f63ad73013ca7cbcd2ae59edc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class serialib. <br /></td></tr>
<tr class="separator:a26166f63ad73013ca7cbcd2ae59edc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44215001ae198f2c196bb7993327a4b"><td class="memItemLeft" align="right" valign="top"><a id="ac44215001ae198f2c196bb7993327a4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#ac44215001ae198f2c196bb7993327a4b">~serialib</a> ()</td></tr>
<tr class="memdesc:ac44215001ae198f2c196bb7993327a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class serialib. It close the connection. <br /></td></tr>
<tr class="separator:ac44215001ae198f2c196bb7993327a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef685b74a3db58dc2d1898bb34aaca"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#afcef685b74a3db58dc2d1898bb34aaca">openDevice</a> (const char *Device, const unsigned int Bauds, <a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7">SerialDataBits</a> Databits=<a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7ae7d27f5b5b60277dccbadd399897606d">SERIAL_DATABITS_8</a>, <a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6">SerialParity</a> Parity=<a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6a38bc0d79b89ff9341767232da5448fe8">SERIAL_PARITY_NONE</a>, <a class="el" href="serialib_8h.html#aa2678ddd8376c65d7cad07cd6cae5654">SerialStopBits</a> Stopbits=<a class="el" href="serialib_8h.html#aa2678ddd8376c65d7cad07cd6cae5654a5d487c59b00736410f8512b345ce6a0d">SERIAL_STOPBITS_1</a>)</td></tr>
<tr class="memdesc:afcef685b74a3db58dc2d1898bb34aaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the serial port.  <a href="classserialib.html#afcef685b74a3db58dc2d1898bb34aaca">More...</a><br /></td></tr>
<tr class="separator:afcef685b74a3db58dc2d1898bb34aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c8803c8df1a19222d6006328534b8"><td class="memItemLeft" align="right" valign="top"><a id="a8a1c8803c8df1a19222d6006328534b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a8a1c8803c8df1a19222d6006328534b8">closeDevice</a> ()</td></tr>
<tr class="memdesc:a8a1c8803c8df1a19222d6006328534b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection with the current device. <br /></td></tr>
<tr class="separator:a8a1c8803c8df1a19222d6006328534b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d231cb99664a613bcb503830f73497"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#aa6d231cb99664a613bcb503830f73497">writeChar</a> (char)</td></tr>
<tr class="memdesc:aa6d231cb99664a613bcb503830f73497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a char on the current serial port.  <a href="classserialib.html#aa6d231cb99664a613bcb503830f73497">More...</a><br /></td></tr>
<tr class="separator:aa6d231cb99664a613bcb503830f73497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c78b8a11ae7b8af57eea3dbc7fa237b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a6c78b8a11ae7b8af57eea3dbc7fa237b">readChar</a> (char *pByte, const unsigned int timeOut_ms=0)</td></tr>
<tr class="memdesc:a6c78b8a11ae7b8af57eea3dbc7fa237b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a byte from the serial device and return the data read.  <a href="classserialib.html#a6c78b8a11ae7b8af57eea3dbc7fa237b">More...</a><br /></td></tr>
<tr class="separator:a6c78b8a11ae7b8af57eea3dbc7fa237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a32655c718b998e5b63d8cdc483ac6d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a6a32655c718b998e5b63d8cdc483ac6d">writeString</a> (const char *String)</td></tr>
<tr class="memdesc:a6a32655c718b998e5b63d8cdc483ac6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string on the current serial port.  <a href="classserialib.html#a6a32655c718b998e5b63d8cdc483ac6d">More...</a><br /></td></tr>
<tr class="separator:a6a32655c718b998e5b63d8cdc483ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab155c84352ddefe1304d391c19497ac1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#ab155c84352ddefe1304d391c19497ac1">readString</a> (char *receivedString, char finalChar, unsigned int maxNbBytes, const unsigned int timeOut_ms=0)</td></tr>
<tr class="memdesc:ab155c84352ddefe1304d391c19497ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string from the serial device (with timeout)  <a href="classserialib.html#ab155c84352ddefe1304d391c19497ac1">More...</a><br /></td></tr>
<tr class="separator:ab155c84352ddefe1304d391c19497ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14196b6f422584bf5eebc4ddb71d483"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#aa14196b6f422584bf5eebc4ddb71d483">writeBytes</a> (const void *Buffer, const unsigned int NbBytes)</td></tr>
<tr class="memdesc:aa14196b6f422584bf5eebc4ddb71d483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an array of data on the current serial port.  <a href="classserialib.html#aa14196b6f422584bf5eebc4ddb71d483">More...</a><br /></td></tr>
<tr class="separator:aa14196b6f422584bf5eebc4ddb71d483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05e51ff3bc47c02d7d000d58b45a961"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#ab05e51ff3bc47c02d7d000d58b45a961">readBytes</a> (void *buffer, unsigned int maxNbBytes, const unsigned int timeOut_ms=0, unsigned int sleepDuration_us=100)</td></tr>
<tr class="memdesc:ab05e51ff3bc47c02d7d000d58b45a961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an array of bytes from the serial device (with timeout)  <a href="classserialib.html#ab05e51ff3bc47c02d7d000d58b45a961">More...</a><br /></td></tr>
<tr class="separator:ab05e51ff3bc47c02d7d000d58b45a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572dd8d208511ec81d848de72cb05c7a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a572dd8d208511ec81d848de72cb05c7a">flushReceiver</a> ()</td></tr>
<tr class="memdesc:a572dd8d208511ec81d848de72cb05c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty receiver buffer.  <a href="classserialib.html#a572dd8d208511ec81d848de72cb05c7a">More...</a><br /></td></tr>
<tr class="separator:a572dd8d208511ec81d848de72cb05c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c91bf8cab23afdfdf05ca58392456f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a50c91bf8cab23afdfdf05ca58392456f">available</a> ()</td></tr>
<tr class="memdesc:a50c91bf8cab23afdfdf05ca58392456f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of bytes in the received buffer (UNIX only)  <a href="classserialib.html#a50c91bf8cab23afdfdf05ca58392456f">More...</a><br /></td></tr>
<tr class="separator:a50c91bf8cab23afdfdf05ca58392456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc0ec56e84ab2b43dc02fc2e02148a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a3dc0ec56e84ab2b43dc02fc2e02148a1">DTR</a> (bool status)</td></tr>
<tr class="memdesc:a3dc0ec56e84ab2b43dc02fc2e02148a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or unset the bit DTR (pin 4) DTR stands for Data Terminal Ready Convenience method :This method calls setDTR and clearDTR.  <a href="classserialib.html#a3dc0ec56e84ab2b43dc02fc2e02148a1">More...</a><br /></td></tr>
<tr class="separator:a3dc0ec56e84ab2b43dc02fc2e02148a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7564b9e28b1b50675d9d6d3fabc896c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a7564b9e28b1b50675d9d6d3fabc896c0">setDTR</a> ()</td></tr>
<tr class="memdesc:a7564b9e28b1b50675d9d6d3fabc896c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit DTR (pin 4) DTR stands for Data Terminal Ready.  <a href="classserialib.html#a7564b9e28b1b50675d9d6d3fabc896c0">More...</a><br /></td></tr>
<tr class="separator:a7564b9e28b1b50675d9d6d3fabc896c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf49bff6401d3101b41fb52e98309635"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#adf49bff6401d3101b41fb52e98309635">clearDTR</a> ()</td></tr>
<tr class="memdesc:adf49bff6401d3101b41fb52e98309635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the bit DTR (pin 4) DTR stands for Data Terminal Ready.  <a href="classserialib.html#adf49bff6401d3101b41fb52e98309635">More...</a><br /></td></tr>
<tr class="separator:adf49bff6401d3101b41fb52e98309635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a73f159762fa4d5c252f36acfe7ab47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a5a73f159762fa4d5c252f36acfe7ab47">RTS</a> (bool status)</td></tr>
<tr class="memdesc:a5a73f159762fa4d5c252f36acfe7ab47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or unset the bit RTS (pin 7) RTS stands for Data Termina Ready Convenience method :This method calls setDTR and clearDTR.  <a href="classserialib.html#a5a73f159762fa4d5c252f36acfe7ab47">More...</a><br /></td></tr>
<tr class="separator:a5a73f159762fa4d5c252f36acfe7ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21767ffe86a76f300a71c496fbcc26a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a21767ffe86a76f300a71c496fbcc26a1">setRTS</a> ()</td></tr>
<tr class="memdesc:a21767ffe86a76f300a71c496fbcc26a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bit RTS (pin 7) RTS stands for Data Terminal Ready.  <a href="classserialib.html#a21767ffe86a76f300a71c496fbcc26a1">More...</a><br /></td></tr>
<tr class="separator:a21767ffe86a76f300a71c496fbcc26a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b5882339240002fccf7701f5321e0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#ab0b5882339240002fccf7701f5321e0a">clearRTS</a> ()</td></tr>
<tr class="memdesc:ab0b5882339240002fccf7701f5321e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the bit RTS (pin 7) RTS stands for Data Terminal Ready.  <a href="classserialib.html#ab0b5882339240002fccf7701f5321e0a">More...</a><br /></td></tr>
<tr class="separator:ab0b5882339240002fccf7701f5321e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605d8a8015fadb5db5521350aefe084e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a605d8a8015fadb5db5521350aefe084e">isRI</a> ()</td></tr>
<tr class="memdesc:a605d8a8015fadb5db5521350aefe084e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RING's status (pin 9) Ring Indicator.  <a href="classserialib.html#a605d8a8015fadb5db5521350aefe084e">More...</a><br /></td></tr>
<tr class="separator:a605d8a8015fadb5db5521350aefe084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f451a5eea7c8c1bdcff684ba131d6ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a5f451a5eea7c8c1bdcff684ba131d6ff">isDCD</a> ()</td></tr>
<tr class="memdesc:a5f451a5eea7c8c1bdcff684ba131d6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DCD's status (pin 1) CDC stands for Data Carrier Detect.  <a href="classserialib.html#a5f451a5eea7c8c1bdcff684ba131d6ff">More...</a><br /></td></tr>
<tr class="separator:a5f451a5eea7c8c1bdcff684ba131d6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca544a6f8dfa33f8e771713646768215"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#aca544a6f8dfa33f8e771713646768215">isCTS</a> ()</td></tr>
<tr class="memdesc:aca544a6f8dfa33f8e771713646768215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CTS's status (pin 8) CTS stands for Clear To Send.  <a href="classserialib.html#aca544a6f8dfa33f8e771713646768215">More...</a><br /></td></tr>
<tr class="separator:aca544a6f8dfa33f8e771713646768215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1f0894543dfb17955de50157965dd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a3f1f0894543dfb17955de50157965dd7">isDSR</a> ()</td></tr>
<tr class="memdesc:a3f1f0894543dfb17955de50157965dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DSR's status (pin 6) DSR stands for Data Set Ready.  <a href="classserialib.html#a3f1f0894543dfb17955de50157965dd7">More...</a><br /></td></tr>
<tr class="separator:a3f1f0894543dfb17955de50157965dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b121af07fb732f82668f6a14e93cfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#ab2b121af07fb732f82668f6a14e93cfb">isRTS</a> ()</td></tr>
<tr class="memdesc:ab2b121af07fb732f82668f6a14e93cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RTS's status (pin 7) RTS stands for Request To Send May behave abnormally on Windows.  <a href="classserialib.html#ab2b121af07fb732f82668f6a14e93cfb">More...</a><br /></td></tr>
<tr class="separator:ab2b121af07fb732f82668f6a14e93cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec78286be81602bf1df44a4eb8372a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html#a4ec78286be81602bf1df44a4eb8372a8">isDTR</a> ()</td></tr>
<tr class="memdesc:a4ec78286be81602bf1df44a4eb8372a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DTR's status (pin 4) DTR stands for Data Terminal Ready May behave abnormally on Windows.  <a href="classserialib.html#a4ec78286be81602bf1df44a4eb8372a8">More...</a><br /></td></tr>
<tr class="separator:a4ec78286be81602bf1df44a4eb8372a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for communication over a serial device. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a50c91bf8cab23afdfdf05ca58392456f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c91bf8cab23afdfdf05ca58392456f">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serialib::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of bytes in the received buffer (UNIX only) </p>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes received by the serial provider but not yet read. </dd></dl>

</div>
</div>
<a id="adf49bff6401d3101b41fb52e98309635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf49bff6401d3101b41fb52e98309635">&#9670;&nbsp;</a></span>clearDTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serialib::clearDTR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the bit DTR (pin 4) DTR stands for Data Terminal Ready. </p>
<dl class="section return"><dt>Returns</dt><dd>If the function fails, the return value is false If the function succeeds, the return value is true. </dd></dl>

</div>
</div>
<a id="ab0b5882339240002fccf7701f5321e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b5882339240002fccf7701f5321e0a">&#9670;&nbsp;</a></span>clearRTS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serialib::clearRTS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the bit RTS (pin 7) RTS stands for Data Terminal Ready. </p>
<dl class="section return"><dt>Returns</dt><dd>If the function fails, the return value is false If the function succeeds, the return value is true. </dd></dl>

</div>
</div>
<a id="a3dc0ec56e84ab2b43dc02fc2e02148a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc0ec56e84ab2b43dc02fc2e02148a1">&#9670;&nbsp;</a></span>DTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serialib::DTR </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or unset the bit DTR (pin 4) DTR stands for Data Terminal Ready Convenience method :This method calls setDTR and clearDTR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>= true set DTR status = false unset DTR </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function fails, the return value is false If the function succeeds, the return value is true. </dd></dl>

</div>
</div>
<a id="a572dd8d208511ec81d848de72cb05c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572dd8d208511ec81d848de72cb05c7a">&#9670;&nbsp;</a></span>flushReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char serialib::flushReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty receiver buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>If the function succeeds, the return value is nonzero. If the function fails, the return value is zero. </dd></dl>

</div>
</div>
<a id="aca544a6f8dfa33f8e771713646768215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca544a6f8dfa33f8e771713646768215">&#9670;&nbsp;</a></span>isCTS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serialib::isCTS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the CTS's status (pin 8) CTS stands for Clear To Send. </p>
<dl class="section return"><dt>Returns</dt><dd>Return true if CTS is set otherwise false </dd></dl>

</div>
</div>
<a id="a5f451a5eea7c8c1bdcff684ba131d6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f451a5eea7c8c1bdcff684ba131d6ff">&#9670;&nbsp;</a></span>isDCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serialib::isDCD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the DCD's status (pin 1) CDC stands for Data Carrier Detect. </p>
<dl class="section return"><dt>Returns</dt><dd>true if DCD is set </dd>
<dd>
false otherwise </dd></dl>

</div>
</div>
<a id="a3f1f0894543dfb17955de50157965dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1f0894543dfb17955de50157965dd7">&#9670;&nbsp;</a></span>isDSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serialib::isDSR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the DSR's status (pin 6) DSR stands for Data Set Ready. </p>
<dl class="section return"><dt>Returns</dt><dd>Return true if DTR is set otherwise false </dd></dl>

</div>
</div>
<a id="a4ec78286be81602bf1df44a4eb8372a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec78286be81602bf1df44a4eb8372a8">&#9670;&nbsp;</a></span>isDTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serialib::isDTR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the DTR's status (pin 4) DTR stands for Data Terminal Ready May behave abnormally on Windows. </p>
<dl class="section return"><dt>Returns</dt><dd>Return true if CTS is set otherwise false </dd></dl>

</div>
</div>
<a id="a605d8a8015fadb5db5521350aefe084e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605d8a8015fadb5db5521350aefe084e">&#9670;&nbsp;</a></span>isRI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serialib::isRI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RING's status (pin 9) Ring Indicator. </p>
<dl class="section return"><dt>Returns</dt><dd>Return true if RING is set otherwise false </dd></dl>

</div>
</div>
<a id="ab2b121af07fb732f82668f6a14e93cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b121af07fb732f82668f6a14e93cfb">&#9670;&nbsp;</a></span>isRTS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serialib::isRTS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RTS's status (pin 7) RTS stands for Request To Send May behave abnormally on Windows. </p>
<dl class="section return"><dt>Returns</dt><dd>Return true if RTS is set otherwise false </dd></dl>

</div>
</div>
<a id="afcef685b74a3db58dc2d1898bb34aaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcef685b74a3db58dc2d1898bb34aaca">&#9670;&nbsp;</a></span>openDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char serialib::openDevice </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>Bauds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7">SerialDataBits</a>&#160;</td>
          <td class="paramname"><em>Databits</em> = <code><a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7ae7d27f5b5b60277dccbadd399897606d">SERIAL_DATABITS_8</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6">SerialParity</a>&#160;</td>
          <td class="paramname"><em>Parity</em> = <code><a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6a38bc0d79b89ff9341767232da5448fe8">SERIAL_PARITY_NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="serialib_8h.html#aa2678ddd8376c65d7cad07cd6cae5654">SerialStopBits</a>&#160;</td>
          <td class="paramname"><em>Stopbits</em> = <code><a class="el" href="serialib_8h.html#aa2678ddd8376c65d7cad07cd6cae5654a5d487c59b00736410f8512b345ce6a0d">SERIAL_STOPBITS_1</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Device</td><td>: Port name (COM1, COM2, ... for Windows ) or (/dev/ttyS0, /dev/ttyACM0, /dev/ttyUSB0 ... for linux) </td></tr>
    <tr><td class="paramname">Bauds</td><td>: Baud rate of the serial port. <pre class="fragment">       \n Supported baud rate for Windows :
               - 110
               - 300
               - 600
               - 1200
               - 2400
               - 4800
               - 9600
               - 14400
               - 19200
               - 38400
               - 56000
               - 57600
               - 115200
               - 128000
               - 256000

      \n Supported baud rate for Linux :\n
               - 110
               - 300
               - 600
               - 1200
               - 2400
               - 4800
               - 9600
               - 19200
               - 38400
               - 57600
               - 115200
</pre> </td></tr>
    <tr><td class="paramname">Databits</td><td>: Number of data bits in one UART transmission. <pre class="fragment">   \n Supported values: \n
       - SERIAL_DATABITS_5 (5)
       - SERIAL_DATABITS_6 (6)
       - SERIAL_DATABITS_7 (7)
       - SERIAL_DATABITS_8 (8)
       - SERIAL_DATABITS_16 (16) (not supported on Unix)
</pre> </td></tr>
    <tr><td class="paramname">Parity</td><td>Parity type <pre class="fragment">   \n Supported values: \n
       - SERIAL_PARITY_NONE (N)
       - SERIAL_PARITY_EVEN (E)
       - SERIAL_PARITY_ODD (O)
       - SERIAL_PARITY_MARK (MARK) (not supported on Unix)
       - SERIAL_PARITY_SPACE (SPACE) (not supported on Unix)
</pre> </td></tr>
    <tr><td class="paramname">Stopbit</td><td>Number of stop bits <pre class="fragment">    \n Supported values:
        - SERIAL_STOPBITS_1 (1)
        - SERIAL_STOPBITS_1_5 (1.5) (not supported on Unix)
        - SERIAL_STOPBITS_2 (2)
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 success </dd>
<dd>
-1 device not found </dd>
<dd>
-2 error while opening the device </dd>
<dd>
-3 error while getting port parameters </dd>
<dd>
-4 Speed (Bauds) not recognized </dd>
<dd>
-5 error while writing port parameters </dd>
<dd>
-6 error while writing timeout parameters </dd>
<dd>
-7 Databits not recognized </dd>
<dd>
-8 Stopbits not recognized </dd>
<dd>
-9 Parity not recognized </dd></dl>

</div>
</div>
<a id="ab05e51ff3bc47c02d7d000d58b45a961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05e51ff3bc47c02d7d000d58b45a961">&#9670;&nbsp;</a></span>readBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serialib::readBytes </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxNbBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>timeOut_ms</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sleepDuration_us</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an array of bytes from the serial device (with timeout) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>: array of bytes read from the serial device </td></tr>
    <tr><td class="paramname">maxNbBytes</td><td>: maximum allowed number of bytes read </td></tr>
    <tr><td class="paramname">timeOut_ms</td><td>: delay of timeout before giving up the reading </td></tr>
    <tr><td class="paramname">sleepDuration_us</td><td>: delay of CPU relaxing in microseconds (Linux only) In the reading loop, a sleep can be performed after each reading This allows CPU to perform other tasks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 return the number of bytes read before timeout or requested data is completed </dd>
<dd>
-1 error while setting the Timeout </dd>
<dd>
-2 error while reading the byte </dd></dl>

</div>
</div>
<a id="a6c78b8a11ae7b8af57eea3dbc7fa237b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c78b8a11ae7b8af57eea3dbc7fa237b">&#9670;&nbsp;</a></span>readChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char serialib::readChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>timeOut_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a byte from the serial device and return the data read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pByte</td><td>: data read on the serial device </td></tr>
    <tr><td class="paramname">timeOut_ms</td><td>: delay of timeout before giving up the reading If set to zero, timeout is disable (Optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 success </dd>
<dd>
0 Timeout reached </dd>
<dd>
-1 error while setting the Timeout </dd>
<dd>
-2 error while reading the byte </dd></dl>

</div>
</div>
<a id="ab155c84352ddefe1304d391c19497ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab155c84352ddefe1304d391c19497ac1">&#9670;&nbsp;</a></span>readString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serialib::readString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>receivedString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>finalChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxNbBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>timeOut_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a string from the serial device (with timeout) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receivedString</td><td>: string read on the serial device </td></tr>
    <tr><td class="paramname">finalChar</td><td>: final char of the string </td></tr>
    <tr><td class="paramname">maxNbBytes</td><td>: maximum allowed number of bytes read </td></tr>
    <tr><td class="paramname">timeOut_ms</td><td>: delay of timeout before giving up the reading (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;0 success, return the number of bytes read </dd>
<dd>
0 timeout is reached </dd>
<dd>
-1 error while setting the Timeout </dd>
<dd>
-2 error while reading the byte </dd>
<dd>
-3 MaxNbBytes is reached </dd></dl>

</div>
</div>
<a id="a5a73f159762fa4d5c252f36acfe7ab47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a73f159762fa4d5c252f36acfe7ab47">&#9670;&nbsp;</a></span>RTS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serialib::RTS </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or unset the bit RTS (pin 7) RTS stands for Data Termina Ready Convenience method :This method calls setDTR and clearDTR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>= true set DTR status = false unset DTR </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the function fails </dd>
<dd>
true if the function succeeds </dd></dl>

</div>
</div>
<a id="a7564b9e28b1b50675d9d6d3fabc896c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7564b9e28b1b50675d9d6d3fabc896c0">&#9670;&nbsp;</a></span>setDTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serialib::setDTR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the bit DTR (pin 4) DTR stands for Data Terminal Ready. </p>
<dl class="section return"><dt>Returns</dt><dd>If the function fails, the return value is false If the function succeeds, the return value is true. </dd></dl>

</div>
</div>
<a id="a21767ffe86a76f300a71c496fbcc26a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21767ffe86a76f300a71c496fbcc26a1">&#9670;&nbsp;</a></span>setRTS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serialib::setRTS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the bit RTS (pin 7) RTS stands for Data Terminal Ready. </p>
<dl class="section return"><dt>Returns</dt><dd>If the function fails, the return value is false If the function succeeds, the return value is true. </dd></dl>

</div>
</div>
<a id="aa14196b6f422584bf5eebc4ddb71d483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14196b6f422584bf5eebc4ddb71d483">&#9670;&nbsp;</a></span>writeBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char serialib::writeBytes </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>NbBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an array of data on the current serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Buffer</td><td>: array of bytes to send on the port </td></tr>
    <tr><td class="paramname">NbBytes</td><td>: number of byte to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 success </dd>
<dd>
-1 error while writting data </dd></dl>

</div>
</div>
<a id="aa6d231cb99664a613bcb503830f73497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d231cb99664a613bcb503830f73497">&#9670;&nbsp;</a></span>writeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char serialib::writeChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a char on the current serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Byte</td><td>: char to send on the port (must be terminated by '\0') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 success </dd>
<dd>
-1 error while writting data </dd></dl>

</div>
</div>
<a id="a6a32655c718b998e5b63d8cdc483ac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a32655c718b998e5b63d8cdc483ac6d">&#9670;&nbsp;</a></span>writeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char serialib::writeString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>receivedString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a string on the current serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receivedString</td><td>: string to send on the port (must be terminated by '\0') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 success </dd>
<dd>
-1 error while writting data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="serialib_8h_source.html">serialib.h</a></li>
<li>lib/<a class="el" href="serialib_8cpp.html">serialib.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classserialib.html">serialib</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
